public class Main {
    public static void main(String[] args) {
// Addition of two matrices and defining its process together
// @ Author: SAMIR PAUL
    int [][] mat1 = {{1,2,3},
                     {3,5,7}};
    int [][] mat2 = {{3,4,6},
                     {5,6,1}};
    int [][] result = {{0,0,0},
                       {0,0,0}};
      for (int i =0;i<mat1.length;i++){
        for(int j =0;j<mat1[i].length;j++){
         result[i][j] = mat1[i][j] + mat2[i][j];
         System.out.print(result[i][j] + "  ");
        }
        System.out.println();
      }
      for(int i=0;i<mat1.length;i++){
        for(int j=0;j<mat1[i].length;j++){
          System.out.printf("Setting the value of i=%d and j =%d\n", i,j);
        }
      }
    }
}
